<!doctype html>
<html>
  <head>
    <meta name="keywords" content="移动应用性能管理,Mobile Insight,OneAPM Mi">
<meta name="description" content="OneAPM Mobile Insight 基于用户真实体验的性能监控管理工具，从用户行为中发现分析性能瓶颈，通过 网络、崩溃、动作轨迹等指标量化应用性能，实时追踪、准确定位，一切只为更好用户体验 ">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Use title if it's in the page YAML frontmatter -->
<title>Mobile Insight 文档</title>

  <script type="text/javascript">
    // if (window.location.hostname === 'www.oneapm.com') {
    //   var pathnameSegs = window.location.pathname.split("/docs/ci");
    //   var realPathname = pathnameSegs[pathnameSegs.length - 1];
    //   window.location.href = 'http://101.200.76.159:4567' + realPathname;
    // } else if (window.location.hostname !== 'docs-ci.oneapm.com') {
    //   window.location.href = 'http://101.200.76.159:4567' + window.location.pathname;
    // }
  </script>

<script>var _hmt = _hmt || [];(function() {    var hm = document.createElement("script");    hm.src = "https://hm.baidu.com/hm.js?eb7c5a354730562c0be3470554f756e7";    var s = document.getElementsByTagName("script")[0];    s.parentNode.insertBefore(hm, s);})();</script>

<!-- growingio -->
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a78f5e02538f4b2b88cd4fee708bc11b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>


<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/jquery-2.2.1.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/all.js"></script>
<style media="screen">
  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .gp {
  color: #a8e1fe;
  font-weight: bold;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #cc0000;
  font-weight: bold;
  font-style: italic;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sb, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .go {
  color: #BBBBBB;
}
.highlight .nf {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi {
  color: #a8e1fe;
  font-weight: bold;
}
</style>

  </head>

  <body>
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56334895-2', 'auto');
    ga('send', 'pageview');

  </script>

<header class="main-header clearfix">
	<div class="main-navblock col-lg-10 col-md-10 col-sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><div>
			<a href="../index.html" class="logo-container">
				<div class="oneapm-logo"></div>
			</a>
		</div>
		<a href="#" class="burger-wrapper">
			<div class="burger"></div>
		</a>
		<div class="nav-container">
			<ul class="nav-list">
				<li>
					<a href="/quick-start/">快速入门</a>
				</li>
				<li>
					<a href="/Install_update/">安装配置</a>
				</li>
				<li>
					<a href="/function/">功能说明</a>
				</li>
			<!--
				<li>
					<a href="/bestpractice/">最佳实践</a>
				</li>
			-->
				<li>
					<a href="/questions/">常见问题</a>
				</li>
				<li>
					<a href="/contact/contact.html">联系我们</a>
				</li>
			</ul>
			<ul class="login-list">
				<li>
					<a href="http://user.oneapm.com/pages/v2/login?from=mi-docs" class="btn outline-dark" id="loginIn">登录</a>
				</li>
				<li>
					<a href="https://user.oneapm.com/pages/v2/signup?from=mi-docs" class="btn inside-yellow" id="signUp">注册</a>
				</li>
			</ul>
		</div>
	</div>
</header>

<script type="text/javascript">
	$(function () {
		var key=window.location.pathname;
		var arr5=['Install_update','api','cloud-integration','services','services_example'];
		var arr1=['quick-start'];
		var arr3=['release-note','platform','dashboard','metric','alert','event'];
		var arr4=['use-case','best-practise'];
		var arr2=['questions'];
		var Arr=[arr1,arr2,arr3,arr4,arr5];
		for(var i=0;i<6;i++) {
			$.each(Arr[i], function (e, a) {
				if (key.indexOf(a) !== -1) {
					switch (i + 1) {
						case 1:
							key = '/quick-start/';
							break;
						case 5:
							key = '/Install_update/';
							break;
						case 3:
							key = '/platform/';
							break;
						case 4:
							key = '/bestpractice/';
							break;
						case 2:
							key = '/questions/';
							break;
					}
				}
			});
		}
		var keyInfo="'"+key+"'";
		var panelHead;
			panelHead= $(".nav-container  a[href="+keyInfo+"]");
			panelHead.addClass('show');
	});
</script>

    <script type="text/javascript">
  var pathname = window.location.pathname;
  var target = '';

  switch (pathname) {
    case '/jmx.html':
      target = '/services/jmx.html';
      break;
    case '/metric.html':
      target = '/alert/metric.html';
      break;
    case '/started/instrument.html':
      target = '/quick-start/instrument.html';
      break;
    case '/started/install.html':
      target = '/quick-start/install.html';
      break;
    case '/event.html':
      target = '/event/index.html';
      break;
    default:
      break;
  }

  if (target.length > 0) {
    window.location.href = 'http://101.200.76.159:4567' + target;
  }
</script>


<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1 style="text-align:center;">503</h1>
    </div>
    <p style="text-align:center;">
       发现一点小问题，我们正在处理中，请稍后再回来。
    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>
      <div class="col-xs-offset-4 col-xs-4" style="text-align:center;">
        <img src="/images/503.png" alt="503" class="img-responsive" />
      </div>
    </p>
  </div>
</div>

    <div class="footer-nav-block">
  <div class="container">
    <div class="footer-nav">
      <div class="footer-nav-col">
        <ul class="footer-nav-list">
          <li>
            <a href="/quick-start/">文档</a>
          </li>
          <li>
            <a href="/Install_update/">安装配置</a>
          </li>
          <li>
            <a href="/function/">功能说明</a>
          </li>
          <li>
            <a href="/questions/">常见问题</a>
          </li>
          <li>
            <a href="/contact/contact.htm">联系我们</a>
          </li> 
        </ul>
      </div>
      <div class="footer-nav-col">
        <ul class="footer-nav-list">
          <li>
            <a href="/Install_update/">语言</a>
          </li>
          <li>
            <a href="/Install_update/iOS/iOSinstall.html">iOS</a>
          </li>
          <li>
            <a href="/Install_update/Android/Androidinstall.html">Android</a>
          </li>
        </ul>
      </div>
   <!--   <div class="footer-nav-col">
        <ul class="footer-nav-list">
         <li><a href="http://cloudinsight.oneapm.com/about/group.html">关于</a></li>
          <li><a href="http://cloudinsight.oneapm.com/about/group.html">团队介绍</a></li>
          <li><a href="http://cloudinsight.oneapm.com/about/cooperation.html">合作伙伴</a></li>
        </ul>
      </div>-->
    </div>
    <div class="footer-support">
          <ul class="footer-support-list">
            <li><img src="/images/home/jishuzhichi.svg"></li>
            <li class="support-title">技术支持</li>
            <li class="support-mail">support@oneapm.com</li>
          </ul>
    </div>
  </div>
</div>
<div class="footer-copyright-block">
  <div class="container">
    <div class="copyright-link">
 <!--     <div class="socialLink">
        <a href="https://github.com/cloudinsight/cloudinsight.github.io" class="social-btn github" target="_blank">
          <img src="/images/home/github.svg">
          <p class="hidden-xs hidden-xxs">Github</p>
        </a>
      </div>-->
  <!--    <div class="socialLink">
        <a href="#" class="social-btn qr">
          <img src="/images/home/wechat.svg">
          <p class="hidden-xs hidden-xxs">微信</p>
          <div class="QRcode">
            <img src="/images/home/wechatQR.svg">
          </div>
        </a>
      </div>-->
 <!--     <div class="socialLink">
        <a href="http://my.oschina.net/cloudinsight/blog" class="social-btn" target="_blank">
          <img src="/images/home/oschina.svg">
          <p class="hidden-xs hidden-xxs">开源中国</p>
        </a>
      </div>-->
  <!--    <div class="socialLink">
        <a href="http://www.weibo.com/cloudinsight" class="social-btn" target="_blank">
          <img src="/images/home/weibo.svg">
          <p class="hidden-xs hidden-xxs">微博</p>
        </a>
      </div>-->
    </div>
   <div class="icp">
                <small class="copyright">Copyright © 2008-<span id="cr-end-time"></span> 北京蓝海讯通科技股份有限公司 <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备14028342号-2</a> 京公网安备 11010802016192 <a href="../privacy_policy.html">服务协议</a> </small>
            </div>
  </div>
</div>

  </body>
</html>
