<!doctype html>
<html>
  <head>
    <meta name="keywords" content="移动应用性能管理,Mobile Insight,OneAPM Mi">
<meta name="description" content="OneAPM Mobile Insight 基于用户真实体验的性能监控管理工具，从用户行为中发现分析性能瓶颈，通过 网络、崩溃、动作轨迹等指标量化应用性能，实时追踪、准确定位，一切只为更好用户体验 ">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Use title if it's in the page YAML frontmatter -->
<title>Mobile Insight 文档</title>

  <script type="text/javascript">
    // if (window.location.hostname === 'www.oneapm.com') {
    //   var pathnameSegs = window.location.pathname.split("/docs/ci");
    //   var realPathname = pathnameSegs[pathnameSegs.length - 1];
    //   window.location.href = 'http://101.200.76.159:4567' + realPathname;
    // } else if (window.location.hostname !== 'docs-ci.oneapm.com') {
    //   window.location.href = 'http://101.200.76.159:4567' + window.location.pathname;
    // }
  </script>

<script>var _hmt = _hmt || [];(function() {    var hm = document.createElement("script");    hm.src = "https://hm.baidu.com/hm.js?eb7c5a354730562c0be3470554f756e7";    var s = document.getElementsByTagName("script")[0];    s.parentNode.insertBefore(hm, s);})();</script>

<!-- growingio -->
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a78f5e02538f4b2b88cd4fee708bc11b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>


<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/jquery-2.2.1.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/all.js"></script>
<style media="screen">
  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .gp {
  color: #a8e1fe;
  font-weight: bold;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #cc0000;
  font-weight: bold;
  font-style: italic;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sb, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .go {
  color: #BBBBBB;
}
.highlight .nf {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi {
  color: #a8e1fe;
  font-weight: bold;
}
</style>

  </head>

  <body class="page-Install_update Install_update_Release_note Install_update_Release_note_iOS">
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56334895-2', 'auto');
    ga('send', 'pageview');

  </script>

<header class="main-header clearfix">
	<div class="main-navblock col-lg-10 col-md-10 col-sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><div>
			<a href="../index.html" class="logo-container">
				<div class="oneapm-logo"></div>
			</a>
		</div>
		<a href="#" class="burger-wrapper">
			<div class="burger"></div>
		</a>
		<div class="nav-container">
			<ul class="nav-list">
				<li>
					<a href="/quick-start/">快速入门</a>
				</li>
				<li>
					<a href="/Install_update/">安装配置</a>
				</li>
				<li>
					<a href="/function/">功能说明</a>
				</li>
			<!--
				<li>
					<a href="/bestpractice/">最佳实践</a>
				</li>
			-->
				<li>
					<a href="/questions/">常见问题</a>
				</li>
				<li>
					<a href="/contact/contact.html">联系我们</a>
				</li>
			</ul>
			<ul class="login-list">
				<li>
					<a href="http://user.oneapm.com/pages/v2/login?from=mi-docs" class="btn outline-dark" id="loginIn">登录</a>
				</li>
				<li>
					<a href="https://user.oneapm.com/pages/v2/signup?from=mi-docs" class="btn inside-yellow" id="signUp">注册</a>
				</li>
			</ul>
		</div>
	</div>
</header>

<script type="text/javascript">
	$(function () {
		var key=window.location.pathname;
		var arr5=['Install_update','api','cloud-integration','services','services_example'];
		var arr1=['quick-start'];
		var arr3=['release-note','platform','dashboard','metric','alert','event'];
		var arr4=['use-case','best-practise'];
		var arr2=['questions'];
		var Arr=[arr1,arr2,arr3,arr4,arr5];
		for(var i=0;i<6;i++) {
			$.each(Arr[i], function (e, a) {
				if (key.indexOf(a) !== -1) {
					switch (i + 1) {
						case 1:
							key = '/quick-start/';
							break;
						case 5:
							key = '/Install_update/';
							break;
						case 3:
							key = '/platform/';
							break;
						case 4:
							key = '/bestpractice/';
							break;
						case 2:
							key = '/questions/';
							break;
					}
				}
			});
		}
		var keyInfo="'"+key+"'";
		var panelHead;
			panelHead= $(".nav-container  a[href="+keyInfo+"]");
			panelHead.addClass('show');
	});
</script>

    <div class="page-container">
      <div class="row">
        <div class="col-xs-3 page-sidebar abctest">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a href="/Install_update/Release_note/Android.html" role="button">
          更新日志
        </a>
      </h4>
    </div>
     <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <ul>
          <li><a href="/Install_update/Release_note/Android.html">Android 更新日志</a></li>
          <li><a href="/Install_update/Release_note/iOS.html">iOS 更新日志</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/Install_update/Android/Android_index.html" class="collapsed">
          Android SDK 安装流程
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/Install_update/Android/Androidinstall.html">Android SDK 安装步骤</a></li>
          <li><a href="/Install_update/Android/multidex.html">多 dex 分包问题</a></li>
      </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       <a href="/Install_update/iOS/iOS_index.html" class="collapsed">
         iOS SDK 安装流程
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <ul>
          <li><a href="/Install_update/iOS/iOSinstall.html">iOS SDK 安装</a></li>
          <li><a href="/Install_update/iOS/auto_upload_dsym.html">自动上传 dSYM 文件</a></li>
          <li><a href="/Install_update/iOS/dsym.html">上传 dSYM 文件流程</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

        </div>
        <div class="col-xs-9 page-body">
          <div class="body-box">
            <h1>iOS SDK 更新日志</h1>

<h3>2017-09-08 V5.1.0.0</h3>

<ul>
<li>增加了 WebView 数据采集功能；</li>
<li>增加数据压缩功能；</li>
<li>修复了一些 Bugs。</li>
</ul>

<h3>2017-08-16 V5.0.0.2</h3>

<ul>
<li>增加时间同步功能；</li>
<li>修复了一些 Bugs。</li>
</ul>

<h3>2017-06-12 V5.0.0.1</h3>

<ul>
<li>收集用户动作、用户手势、页面加载等相关数据，对用户操作进行监控，方便用户对缓慢动作进行分析；</li>
<li>收集网络请求相关数据，方便用户对缓慢请求、错误请求进行分析；</li>
<li>收集崩溃相关数据，包含崩溃发生时用户的操作轨迹、堆栈信息等；</li>
<li>将用户访问与用户动作、网络请求、崩溃进行关联。</li>
</ul>

<h3>2017-03-08 V2.2.4.3</h3>

<ul>
<li>优化了崩溃轨迹功能；</li>
<li>优化了网络请求功能；</li>
<li>提升稳定性。</li>
</ul>

<h3>2016-12-09 V2.2.4.2</h3>

<ul>
<li>优化了网络请求抓取功能；</li>
<li>优化了崩溃轨迹功能；</li>
<li>Bug 修复。</li>
</ul>

<h3>2016-11-01 V2.2.4.1</h3>

<ul>
<li>完善用户交互轨迹；</li>
<li>Bug 修复。</li>
</ul>

<h3>2016-09-09 V2.2.4.0</h3>

<ul>
<li>新增探针关闭开关功能，可以按照版本以及功能进行控制;</li>
<li>新增展示 Url 详情参数功能，受 Url 详情参数开关控制;</li>
<li>加入了对 armv7s 架构的支持；</li>
<li>优化了交互数据收集;</li>
<li>优化了网络错误收集;</li>
<li>优化了和服务器通信的逻辑。</li>
</ul>

<h3>2016-08-08 V2.2.3.3</h3>

<ul>
<li>修复与友盟的兼容问题；</li>
</ul>

<h3>2016-07-12 V2.2.3.2</h3>

<ul>
<li>崩溃轨迹和 iOS8 的兼容问题；</li>
</ul>

<h3>2016-07-1 V2.2.3.1</h3>

<ul>
<li>修复了某些情况下交互数据丢失的问题；</li>
<li>修复了一处抓取 NSURLSession 导致崩溃的问题；</li>
<li>修复了用户自定义 AppDelegate 类时没有启动次数和进出后台的崩溃轨迹的问题；</li>
<li>提供 setCustomInfo:withExtra: 方法，允许增加额外的用户信息。</li>
</ul>

<h3>2016-06-29 V2.2.3</h3>

<ul>
<li>优化了交互功能；</li>
<li>优化了崩溃轨迹；</li>
<li>Bug 修复，提升稳定性。</li>
</ul>

<h3>2016-05-27 V2.2.2</h3>

<ul>
<li>支持 ipv6-only 网络；</li>
<li>完全兼容 Aspects；</li>
<li>修改了 Ajax 监控导致少量用户 JS 加载失败的问题。</li>
</ul>

<h3>2016-04-06 V2.2.1</h3>

<ul>
<li>与服务器默认通信协议由 Http 改为 Https；
修复问题：</li>
<li>与 Aspects 不兼容的问题；</li>
<li>网络监控功能数据收集不全的问题；</li>
<li>一些偶发性崩溃问题的修改。</li>
</ul>

<h3>2016-03-16 V2.2.0.9</h3>

<ul>
<li>增加 JSError 功能，展示错误信息 ，以及相关堆栈信息；</li>
<li>支持监控 Ajax 请求性能状况；</li>
<li>优化交互功能，增加慢交互详情功能；</li>
<li>显示慢交互方法调用层级，执行时间，CPU 及内存占有率等；</li>
<li>优化在个别系统版本下崩溃后数据上报卡顿，优化崩溃轨迹的展示流程；</li>
<li>优化启动时间。</li>
</ul>

<h3>2016-02-28 V2.1.3</h3>

<ul>
<li>WebView 代码逻辑的优化；</li>
<li>修复了一些小 Bug。</li>
</ul>

<h3>2016-01-27 V2.1.2</h3>

<ul>
<li>Bitcode 打包改进；</li>
<li>修正探针导致APP旋转开关为打开状态。</li>
</ul>

<h3>2016-01-15 V2.1.1</h3>

<ul>
<li>交互数据（慢交互除外）：</li>
<li>总览中展示 View Loading，UIImage，DataBase，Json，NetWork, WebView 六种数据的执行时间等信息；</li>
<li>交互列表中展示页面（ViewController）的具体交互数据信息。
WebView ：</li>
<li>请求网络 Url 性能相关信息(暂不支持 JS Errors)；</li>
<li>慢加载资源耗时信息（目前有 link、img、css、script 几种类型，暂不支持 Ajax）。</li>
<li>崩溃轨迹:崩溃发生前的交互行为路径信息，最大支持到 19 条。</li>
</ul>

<h3>2015-11-17 V2.0.0</h3>

<ul>
<li>完全重构版，重写了90%代码。</li>
<li>识别设备类型（iPhone/iPad/iPod、操作系统版本、运营商类型）；</li>
<li>统计 Http 访问情况、出错情况；</li>
<li>修复与百度地图、极光推送等第三方 SDK 不兼容问题；</li>
<li>修复当路由被劫持，访问 ip.taobao 连接成功，但返回数据不合法时，数据无法上报的问题；</li>
<li>修复首次安装时重试间隔时间错误；</li>
<li>SDK 自身日志系统改善，统一输出格式，使用 [OneAPM printLog:YES］开启或关闭，默认为关闭状态。</li>
</ul>

<h3>2015-8-27 V1.1.3</h3>

<ul>
<li>支持监控通过 NSURLSession 发送的 HTTP 请求；</li>
<li>增加用户自定义信息功能；</li>
<li>性能优化；</li>
<li>解决 Agent 初始化工程中可能发送 crash 的问题。
备注：新增功能第二条的配置方式如下：
接口信息：</li>
</ul>
<div class="highlight"><pre class="highlight plaintext"><code> +(void)setCustomInfo:(NSString *)info;
</code></pre></div>
<p>用法示例：</p>
<div class="highlight"><pre class="highlight plaintext"><code>[OneAPM setCustomInfo:@"18611421164"];
[OneAPM startWithApplicationToken:@"225D3C244ACE5E49F1CFA920EF94D8A489"];
</code></pre></div>
<p>通过该接口设置用户识别信息，该信息会和 Crash log 等数据关联。</p>

<h3>2015-08-04 V1.1.2</h3>

<ul>
<li>增加对 SDWebImage 的 HTTP 请求监控；</li>
<li>其它优化；</li>
<li>解决使用 ASIHttpRequest 时偶发崩溃的问题；</li>
<li>解决工程名字为中文时捕获的 Crash log 包含乱码的问题；</li>
</ul>

<h3>2015-06-09 V1.1.1</h3>

<ul>
<li>修改在一些场景中统计的 Http 请求不完善的问题；</li>
</ul>

<h3>2015-06-03 V1.1.0</h3>

<ul>
<li>iOS SDK Crash 报告；</li>
<li>Xcode 自动上传符号表错误修正；</li>
</ul>

<h3>2015-01-13 V1.0.4</h3>

<ul>
<li>增加 1.0.3 遗漏的 X86-64 支持；</li>
<li>修正使用某些社交分享组件时导致崩溃的问题。</li>
<li>新增终端移动无线接入网络制式识别；</li>
<li>新增 iPhone6/Plus 支持。</li>
</ul>

<h3>2014-08-29 V1.0.3</h3>

<ul>
<li>解决了在某些情况下，监测 UI 时产生异常的 Bug。</li>
<li>增加了控制 SDK log 的接口，log 默认不输出打印。</li>
</ul>

<h3>2014-08-29 V1.0.2</h3>

<ul>
<li>解决了某些情况下记录 HTTP 产生异常的 bug。</li>
<li>增加对 ARM64 架构 CPU 的支持；</li>
<li>增加对 UI, JSON, CoreData, Image 的测量。</li>
<li>特别说明：编译时在 &ldquo;Build Settings&rdquo; 中，为 &ldquo;Other Linker Flags&rdquo; 增加 &ldquo;-all_load&rdquo; 选项。</li>
</ul>

            <!--<hr style="margin-top: 50px;" />
<div class="alert alert-warning" style="text-align:center; margin: 40px 0px;">
  <p style="font-size: 16px;">
    如果您对 AI 感兴趣，可以选择试用我们的产品，只需要点击下面的按钮免费注册即可。
  </p>
  <br />
  <p>
    <a href="https://user.oneapm.com/account/register.do?ref=https://cloud.oneapm.com&from=ci-docs" class="btn btn-info btn-lg" target="_blank">
      立即注册 AI
    </a>
  </p>
</div>
<hr />
<!-多说评论框 start -->
<!--<div class="ds-thread"
     id="ds-thread"
     data-thread-key=""
     data-title=""
   data-url=""></div>
<!-多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<!--<script type="text/javascript">
  var titleTag = document.getElementsByTagName("h1")[0];

  if (titleTag) {
    title = document.getElementsByTagName("h1")[0].innerText;
  } else {
    title = "";
  }

  var duoshuoTag = document.getElementById('ds-thread');
  duoshuoTag.setAttribute('data-thread-key', title.replace(/\s/g, ''));
  duoshuoTag.setAttribute('data-title', title);

  var duoshuoQuery = {short_name:"docs-ci"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>-->
<!-- 多说公共JS代码 end -->


            <div class="return"></div>
          </div>
          <div class="footer-in">
            
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript">
      $(function() {
        // $(".navbar-default .navbar-nav a[href='/Install_update/']").parent().addClass("active");
        (function () {
            $('.panel-default').mouseenter(function () {
              if(!$(this).hasClass('active')){
                $(this).children().addClass('in');
              }
            });
            $('.panel-default').mouseleave(function () {
              if(!$(this).hasClass('active')) {
                $(this).children().removeClass('in');
              }
            });
            var key=window.location.pathname;
            var keyInfo="'"+key+"'";
            var panelHead;
            if(keyInfo.indexOf('index') !== -1){
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else if(keyInfo.indexOf('.') <0) {
              keyInfo="'"+key+"java_index.html"+"'";
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else {
                panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent().parent().parent();
                panelHead.addClass('in');
                panelHead.parent().siblings('div').map(function () {
                  $(this).removeClass('active');
                });
                panelHead.parent().addClass('active');
              }
          })();
      });
    </script>
  </body>
</html>
