<!doctype html>
<html>
  <head>
    <meta name="keywords" content="移动应用性能管理,Mobile Insight,OneAPM Mi">
<meta name="description" content="OneAPM Mobile Insight 基于用户真实体验的性能监控管理工具，从用户行为中发现分析性能瓶颈，通过 网络、崩溃、动作轨迹等指标量化应用性能，实时追踪、准确定位，一切只为更好用户体验 ">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Use title if it's in the page YAML frontmatter -->
<title>Mobile Insight 文档</title>

  <script type="text/javascript">
    // if (window.location.hostname === 'www.oneapm.com') {
    //   var pathnameSegs = window.location.pathname.split("/docs/ci");
    //   var realPathname = pathnameSegs[pathnameSegs.length - 1];
    //   window.location.href = 'http://101.200.76.159:4567' + realPathname;
    // } else if (window.location.hostname !== 'docs-ci.oneapm.com') {
    //   window.location.href = 'http://101.200.76.159:4567' + window.location.pathname;
    // }
  </script>

<script>var _hmt = _hmt || [];(function() {    var hm = document.createElement("script");    hm.src = "https://hm.baidu.com/hm.js?eb7c5a354730562c0be3470554f756e7";    var s = document.getElementsByTagName("script")[0];    s.parentNode.insertBefore(hm, s);})();</script>

<!-- growingio -->
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a78f5e02538f4b2b88cd4fee708bc11b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>


<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/jquery-2.2.1.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/all.js"></script>
<style media="screen">
  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .gp {
  color: #a8e1fe;
  font-weight: bold;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #cc0000;
  font-weight: bold;
  font-style: italic;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sb, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .go {
  color: #BBBBBB;
}
.highlight .nf {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi {
  color: #a8e1fe;
  font-weight: bold;
}
</style>

  </head>

  <body class="page-bestpractice bestpractice_sj1">
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56334895-2', 'auto');
    ga('send', 'pageview');

  </script>

<header class="main-header clearfix">
	<div class="main-navblock col-lg-10 col-md-10 col-sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><div>
			<a href="../index.html" class="logo-container">
				<div class="oneapm-logo"></div>
			</a>
		</div>
		<a href="#" class="burger-wrapper">
			<div class="burger"></div>
		</a>
		<div class="nav-container">
			<ul class="nav-list">
				<li>
					<a href="/quick-start/">快速入门</a>
				</li>
				<li>
					<a href="/Install_update/">安装配置</a>
				</li>
				<li>
					<a href="/function/">功能说明</a>
				</li>
			<!--
				<li>
					<a href="/bestpractice/">最佳实践</a>
				</li>
			-->
				<li>
					<a href="/questions/">常见问题</a>
				</li>
				<li>
					<a href="/contact/contact.html">联系我们</a>
				</li>
			</ul>
			<ul class="login-list">
				<li>
					<a href="http://user.oneapm.com/pages/v2/login?from=mi-docs" class="btn outline-dark" id="loginIn">登录</a>
				</li>
				<li>
					<a href="https://user.oneapm.com/pages/v2/signup?from=mi-docs" class="btn inside-yellow" id="signUp">注册</a>
				</li>
			</ul>
		</div>
	</div>
</header>

<script type="text/javascript">
	$(function () {
		var key=window.location.pathname;
		var arr5=['Install_update','api','cloud-integration','services','services_example'];
		var arr1=['quick-start'];
		var arr3=['release-note','platform','dashboard','metric','alert','event'];
		var arr4=['use-case','best-practise'];
		var arr2=['questions'];
		var Arr=[arr1,arr2,arr3,arr4,arr5];
		for(var i=0;i<6;i++) {
			$.each(Arr[i], function (e, a) {
				if (key.indexOf(a) !== -1) {
					switch (i + 1) {
						case 1:
							key = '/quick-start/';
							break;
						case 5:
							key = '/Install_update/';
							break;
						case 3:
							key = '/platform/';
							break;
						case 4:
							key = '/bestpractice/';
							break;
						case 2:
							key = '/questions/';
							break;
					}
				}
			});
		}
		var keyInfo="'"+key+"'";
		var panelHead;
			panelHead= $(".nav-container  a[href="+keyInfo+"]");
			panelHead.addClass('show');
	});
</script>

    <div class="page-container">
      <div class="row">
        <div class="col-lg-2 page-sidebar hidden-sm hidden-xs">
           <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
   <div class="panel panel-default">
     <div class="panel-heading" role="tab" id="headingOne">
       <h4 class="panel-title">
         <a href="/bestpractice/sj1.html" role="button">
           如何使用性能剖析功能分析性能问题
         </a>
       </h4>
     </div>
   </div>
   <div class="panel panel-default">
     <div class="panel-heading" role="tab" id="headingTwo">
       <h4 class="panel-title">
         <a href="/bestpractice/sj2.html" class="collapsed">
           如何使用AI发现和诊断由于数据库调用产生的性能问题
         </a>
       </h4>
     </div>
   </div>
   <div class="panel panel-default">
     <div class="panel-heading" role="tab" id="headingTwo">
       <h4 class="panel-title">
         <a href="/bestpractice/sj3.html" class="collapsed">
          最佳实践之报警
         </a>
       </h4>
     </div>
   </div>
</div>

        </div>
        <div class="col-lg-10 page-body">
          <div class="body-box">
            <h1>如何使用AI的性能剖析功能分析性能问题</h1>

<h3>一、性能剖析功能介绍<br></h3>

<ol>
<li>性能剖析功能的原理简述</li>
</ol>

<p>性能剖析是一个低强度分析工具,可以用在生产应用程序中识别瓶颈。
它是在指定时间范围（持续时间）内定时（采样周期）的调用系统中断，然后收集当前的调用栈（call stack trace）信息，记录调用栈中出现的函数及这些函数的调用结构，基于这些信息得到函数的调用关系图及每个函数的 CPU 使用信息。通过这些信息，我们可以清楚的看到时间是花费在哪一个方法的哪一行上，从而有针对性的进行代码的优化。
详细数据介绍：性能剖析相关知识
我们的Ai产品中有两种方法可以进行性能剖析的设置，分别是   应用&gt;tier&gt;性能剖析   以及    关键事务&gt;性能剖析。<br><br>
2. 应用&gt;tier&gt;性能剖析</p>

<ul>
<li>针对单个实例，进行线程的抓取。</li>
<li>默认设置：持续时间：2min;   采样周期：100ms <br>
可以根据需要进行调整。</li>
</ul>

<p><img src="/images/sj01.png" alt="Sj01" /></p>

<ul>
<li>剖析页面：<br>
剖析页面即线程分析页面，其中包含性能剖析的开始时间、采样周期、采样次数、采样人以及调用栈信息。
调用栈信息可以根据需要进行展开和收缩。
此处的百分比是根据在采样周期中,该行代码总计被采样到的次数与总采样次数的百分比。代码后括号中的内容是该代码在事务中的行数。</li>
</ul>

<p><img src="/images/sj02.png" alt="Sj02" />
3. 关键事务&gt;性能剖析</p>

<ul>
<li>关键事务&gt;性能剖析<br>
抓取的结果是应用&gt;tier&gt;性能剖析   的一个子集。针对的是 选定探针对应的关键事务 （一类请求）进行线程的抓取。
对于某个关键事务来说只能同时对多个不同探针进行多个性能剖析。（一个探针一次只能做一个性能剖析）
<img src="/images/sj03.png" alt="Sj03" /></li>
<li>默认设置：
持续时间：60 min;   采样周期：1000 ms
可以根据需要进行调整。
注：采样周期和持续时间 只能在开始创建性能剖析时进行设定。</li>
</ul>

<p><img src="/images/sj04.png" alt="Sj04" /></p>

<ul>
<li>剖析页面：
关键事务的新能剖析由总览和线程分析和性能剖析信息（对应的关键事务和应用名称，开始时间、状态和采样次数）。
<img src="/images/sj05.png" alt="Sj05" />
<strong>总览页面</strong> 展示了抓取到的全部的trace数据以及Trace响应时间分布，响应时间&amp;吞吐量，APP Server  Breakdown和耗时最长的统计等图表。
下面是可以进行深度链接操作的简要总结：</li>
</ul>

<table><thead>
<tr>
<th style="text-align: left">If you want to&hellip;</th>
<th style="text-align: left">Do this</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">查看性能剖析对应关键事务信息</td>
<td style="text-align: left">选择关键事务下对应名称</td>
</tr>
<tr>
<td style="text-align: left">查看性能剖析对应的tier应用情况</td>
<td style="text-align: left">选择应用程序下对应名称</td>
</tr>
<tr>
<td style="text-align: left">从不同的维度查看trace</td>
<td style="text-align: left">点击耗时/开始时间</td>
</tr>
<tr>
<td style="text-align: left">查看单个trace的详细信息</td>
<td style="text-align: left">点击选中的trace</td>
</tr>
</tbody></table>

<p>线程分析页面<br>
调用栈信息可以根据需要进行展开和收缩。<br>
此处的百分比是根据在采样周期中,该行代码总计被采样到的次数与总采样次数的百分比。代码后括号中的内容是该代码在事务中的行数。<br>
停到某个类的某个方法比如 get 的方法,一般都是由于在进行密集计算,或者调用数据库但是数据库长时间没有返回结果,或者数据库中有锁。如果是 cpu 慢,就会出现在这里;如果由于锁等原因,就会出现在线程和锁的标签页中。<br>
 时间分布图的百分比计算： 该行代码总计被采样到的次数与总采样次数的百分比
 CPU时间图的百分比计算： 该行代码总计在runable状态被采样到的次数与总采样次数的百分比。 <br>可以理解是该方法在这类请求中的对于CPU开销占比。<br>
 线程和锁图的百分比计算：该行代码总计在norunable状态被采样到的次数与总采样次数的百分比。 可以理解是该方法在这类请求中的对于处于blocked状态时间的占比。</p>

<p><img src="/images/sj06.png" alt="Sj06" /></p>

<p>注：如果想要进行  关键事务&gt;性能剖析   则需要预先将要进行性能剖析的Web 事务设为关键事务，且性能剖析进行时必须确保剖析的探针具有持续的访问。</p>

<p>设置方法如下，
<img src="/images/sj07.png" alt="Sj07" /></p>

<h3>二.我遇到过的用户案例分析<br></h3>

<p>1.问题类型：过度加载动态类导致性能下降</p>

<ul>
<li>问题现象：
客户在进行一次大的负载测试，在负载相同的情况下，应用的响应时间在6个小时左右的时间内逐步上升，最终上升到了一个不可容忍的情况，应用的平均响应时间达到6s。</li>
<li><p>问题调查和分析：</p>

<ul>
<li>我们在测试的后期，使用 JVM 性能剖析功能 发现，客户代码有超过50%以上的时间集中在Install_Update.lang.classloader.defineclass动态类加载上，这明显是一个由于过度的动态类加载造成的应用缓慢。
<img src="/images/sj08.png" alt="Sj08" /></li>
<li>同时结合JVM中对于class count的监控，发现客户的class count（1.5W的活动类加载，25w的卸载类）：
<img src="/images/sj09.png" alt="Sj09" /></li>
<li>class count的运行应该是比较平稳的：
<img src="/images/sj10.png" alt="Sj10" /></li>
</ul></li>
<li><p>这个问题的后续：</p>

<ul>
<li>客户开发团队根据 性能剖析的结果发现，适由于他们在格式转换使用的框架导致的大量类不断地被加载和卸载，在经过客户团队的修改后，再次进行的负载测试运行6小时内，平均响应时间都维持在600ms左右，并且通过对于class count的检测，发现卸载类的数量明显有一个大幅度的下降。</li>
</ul></li>
</ul>

<p><img src="/images/sj11.png" alt="Sj11" /></p>

<p>2.问题类型：不正确的thread sleep使用导致性能下降</p>

<ul>
<li>问题现象：<br>
客户在进行一次营销秒杀活动，每个小时都会有10分钟高并发访问，在这10分钟高并发的时段，客户终端请求有大量502报错。</li>
<li>问题调查和分析：<br>

<ul>
<li>第一阶段：
分析高峰时期的CPU使用情况，线程使用情况，响应时间情况，吞吐量情况（这是我非常喜欢的一个关联分析，能有效定位客户是不是因为CPU开销导致的性能问题），发现响应时间/吞吐量大幅度上涨，线程池用尽，但是CPU使用虽然有所上涨，但是远远未达到上限。</li>
</ul></li>
</ul>

<p><img src="/images/sj12.png" alt="Sj12" /></p>

<p>同时结合客户终端请求有大量502报错。<br>
初步分析是因为线程池用尽，导致请求堵塞在请求队列中，最后导致大量请求访问超时，报502错误。<br>
给出建议操作： 增大线程池最大线程数量，继续观察。
 * 第二阶段：
 增大线程池最大线程数量以后，高峰期访问性能并没有得到提高，我们需要进一步分析。<br>
由a1进一步分析：应用表现出性能的下降，却没有观察到CPU占用的提高，那就表示线程可能在等待I/O或是其他一些操作的结果。<br>
同时通过 JVM性能剖析功能，发现确实用户在 发起对于后台系统调用 以后会进入都会进入thread.sleep。（时间太久找不到图，就不提供截图了。）<br>
与客户开发确认后发现，在调用 交易平台 后端的 client.jar包中每次调用发起以后都会调用thread.sleep进行线程休眠（休眠时间与thread数量成正比）。<br>
此时给出的相关建议：线程是一种十分宝贵的资源，创建，销毁，切换 都是相当耗性能的，当Sleep的时候，就等于说：现在我不用，但是你也别想用。你要用，自己去Create一个。当creat的线程到底最大值以后，请求就只能阻塞在请求队列中了。因此sleep的时候虽然不占用CPU，但是占着线程资源,会严重阻碍系统的线程调度。<br>
经过现场与客户后台系统开发确认，为了保证前台系统的正常运行，临时取消了thread.sleep的调用。同时在客户后台系统加装探针,调整线程池大小，确认后台系统可能的瓶颈。</p>

<ul>
<li>第三阶段：
经过第二阶段调整，压力成功由前台系统传导至后台系统，而后台系统存在大量update操作缓慢，导致数据库连接用尽的情况。（如何使用AI发现和诊断由于数据库调用产生的性能问题 一文中的问题3和问题4的现象，这里就不在详述。）<br>
经过优化update语句，增加数据库连接池数量等操作，使用户的响应时间访问速度得到大方提高，故障有所缓解。</li>
</ul>

<p>3.问题类型：应用性能异常缓慢</p>

<ul>
<li>问题现象：客户系统办理业务异常缓慢打不开。</li>
<li>问题调查和分析：

<ul>
<li>我们分析客户系统响应时间占比最高的事务为xxx，占比达到57%：
<img src="/images/sj15.png" alt="Sj15" />
我们将其设为关键事务，然后进行性能剖析发现是由于其数据库查询时间过长，导致数据库库的连接数不够导致系统故障
<img src="/images/sj16.png" alt="Sj16" /></li>
<li>随后通过采取重建用户表、增加数据库连接数和重启APP实例等措施，使故障情况有所好转，缓慢问题得到解决。</li>
</ul></li>
</ul>

            <!--<hr style="margin-top: 50px;" />
<div class="alert alert-warning" style="text-align:center; margin: 40px 0px;">
  <p style="font-size: 16px;">
    如果您对 AI 感兴趣，可以选择试用我们的产品，只需要点击下面的按钮免费注册即可。
  </p>
  <br />
  <p>
    <a href="https://user.oneapm.com/account/register.do?ref=https://cloud.oneapm.com&from=ci-docs" class="btn btn-info btn-lg" target="_blank">
      立即注册 AI
    </a>
  </p>
</div>
<hr />
<!-多说评论框 start -->
<!--<div class="ds-thread"
     id="ds-thread"
     data-thread-key=""
     data-title=""
   data-url=""></div>
<!-多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<!--<script type="text/javascript">
  var titleTag = document.getElementsByTagName("h1")[0];

  if (titleTag) {
    title = document.getElementsByTagName("h1")[0].innerText;
  } else {
    title = "";
  }

  var duoshuoTag = document.getElementById('ds-thread');
  duoshuoTag.setAttribute('data-thread-key', title.replace(/\s/g, ''));
  duoshuoTag.setAttribute('data-title', title);

  var duoshuoQuery = {short_name:"docs-ci"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>-->
<!-- 多说公共JS代码 end -->


            <div class="return"></div>
          </div>
          <div class="footer-in">
            
          </div> 
        </div>
      </div>
    </div>



    <script type="text/javascript">
      $(function() {
        $(".navbar-default .navbar-nav .guide").addClass("active");
        (function () {
          $('.panel-default').click(function () {
            if(!$(this).hasClass('active')){
              $(this).children().addClass('in');
            }
            else{
              $(this).children().removeClass('in');
            }
          })
          // $('.panel-default').mouseleave(function () {
          //     if(!$(this).hasClass('active')) {
                
          //     }
          //   })
          var key=window.location.pathname;
          var lastindex;
          var keyInfo;
          if(key.indexOf('quick-start') !== -1){
            keyInfo="'"+key+"'";
            $('ol').eq(0).children().map(function () {
              $(this).css({
                'cursor':'pointer',
                'color':'#005FA8'
              })
            })
            $('ol').eq(0).children().eq(0).click(function () {
              $('.page-body').animate({ scrollTop: 300 }, 500)
            })
            $('ol').eq(0).children().eq(1).click(function () {
              $('.page-body').animate({ scrollTop: 1830 }, 500)
            })
            $('ol').eq(0).children().eq(2).click(function () {
              $('.page-body').animate({ scrollTop: 4202 }, 500)
            })
            $('ol').eq(0).children().eq(3).click(function () {
              $('.page-body').animate({ scrollTop: 5942 }, 500)
            })
            $('ol').eq(0).children().eq(4).click(function () {
              $('.page-body').animate({ scrollTop: 10066 }, 500)
            })
          }else if(key.indexOf('/',1) !== -1){
            lastindex=key.indexOf('/',1);
            keyInfo="'"+key.substring(0,lastindex+1)+"'";
          }else {
            lastindex=key.indexOf('.',1);
            keyInfo="'"+key.substring(0,lastindex+1)+"html'";
          }
          var panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
          panelHead.siblings().addClass('in');
          panelHead.parent().siblings('div').map(function () {
            $(this).removeClass('active');
          });
          panelHead.parent().addClass('active');
        })();
      });
    </script>
  </body>
</html>
