<!doctype html>
<html>
  <head>
    <meta name="keywords" content="移动应用性能管理,Mobile Insight,OneAPM Mi">
<meta name="description" content="OneAPM Mobile Insight 基于用户真实体验的性能监控管理工具，从用户行为中发现分析性能瓶颈，通过 网络、崩溃、动作轨迹等指标量化应用性能，实时追踪、准确定位，一切只为更好用户体验 ">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Use title if it's in the page YAML frontmatter -->
<title>Mobile Insight 文档</title>

  <script type="text/javascript">
    // if (window.location.hostname === 'www.oneapm.com') {
    //   var pathnameSegs = window.location.pathname.split("/docs/ci");
    //   var realPathname = pathnameSegs[pathnameSegs.length - 1];
    //   window.location.href = 'http://101.200.76.159:4567' + realPathname;
    // } else if (window.location.hostname !== 'docs-ci.oneapm.com') {
    //   window.location.href = 'http://101.200.76.159:4567' + window.location.pathname;
    // }
  </script>

<script>var _hmt = _hmt || [];(function() {    var hm = document.createElement("script");    hm.src = "https://hm.baidu.com/hm.js?eb7c5a354730562c0be3470554f756e7";    var s = document.getElementsByTagName("script")[0];    s.parentNode.insertBefore(hm, s);})();</script>

<!-- growingio -->
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a78f5e02538f4b2b88cd4fee708bc11b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>


<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/jquery-2.2.1.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/all.js"></script>
<style media="screen">
  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .gp {
  color: #a8e1fe;
  font-weight: bold;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #cc0000;
  font-weight: bold;
  font-style: italic;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sb, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .go {
  color: #BBBBBB;
}
.highlight .nf {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi {
  color: #a8e1fe;
  font-weight: bold;
}
</style>

  </head>

  <body class="page-Install_update Install_update_iOS Install_update_iOS_iOSinstall">
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56334895-2', 'auto');
    ga('send', 'pageview');

  </script>

<header class="main-header clearfix">
	<div class="main-navblock col-lg-10 col-md-10 col-sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><div>
			<a href="../index.html" class="logo-container">
				<div class="oneapm-logo"></div>
			</a>
		</div>
		<a href="#" class="burger-wrapper">
			<div class="burger"></div>
		</a>
		<div class="nav-container">
			<ul class="nav-list">
				<li>
					<a href="/quick-start/">快速入门</a>
				</li>
				<li>
					<a href="/Install_update/">安装配置</a>
				</li>
				<li>
					<a href="/function/">功能说明</a>
				</li>
			<!--
				<li>
					<a href="/bestpractice/">最佳实践</a>
				</li>
			-->
				<li>
					<a href="/questions/">常见问题</a>
				</li>
				<li>
					<a href="/contact/contact.html">联系我们</a>
				</li>
			</ul>
			<ul class="login-list">
				<li>
					<a href="http://user.oneapm.com/pages/v2/login?from=mi-docs" class="btn outline-dark" id="loginIn">登录</a>
				</li>
				<li>
					<a href="https://user.oneapm.com/pages/v2/signup?from=mi-docs" class="btn inside-yellow" id="signUp">注册</a>
				</li>
			</ul>
		</div>
	</div>
</header>

<script type="text/javascript">
	$(function () {
		var key=window.location.pathname;
		var arr5=['Install_update','api','cloud-integration','services','services_example'];
		var arr1=['quick-start'];
		var arr3=['release-note','platform','dashboard','metric','alert','event'];
		var arr4=['use-case','best-practise'];
		var arr2=['questions'];
		var Arr=[arr1,arr2,arr3,arr4,arr5];
		for(var i=0;i<6;i++) {
			$.each(Arr[i], function (e, a) {
				if (key.indexOf(a) !== -1) {
					switch (i + 1) {
						case 1:
							key = '/quick-start/';
							break;
						case 5:
							key = '/Install_update/';
							break;
						case 3:
							key = '/platform/';
							break;
						case 4:
							key = '/bestpractice/';
							break;
						case 2:
							key = '/questions/';
							break;
					}
				}
			});
		}
		var keyInfo="'"+key+"'";
		var panelHead;
			panelHead= $(".nav-container  a[href="+keyInfo+"]");
			panelHead.addClass('show');
	});
</script>

    <div class="page-container">
      <div class="row">
        <div class="col-xs-3 page-sidebar abctest">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a href="/Install_update/Release_note/Android.html" role="button">
          更新日志
        </a>
      </h4>
    </div>
     <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <ul>
          <li><a href="/Install_update/Release_note/Android.html">Android 更新日志</a></li>
          <li><a href="/Install_update/Release_note/iOS.html">iOS 更新日志</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/Install_update/Android/Android_index.html" class="collapsed">
          Android SDK 安装流程
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/Install_update/Android/Androidinstall.html">Android SDK 安装步骤</a></li>
          <li><a href="/Install_update/Android/multidex.html">多 dex 分包问题</a></li>
      </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       <a href="/Install_update/iOS/iOS_index.html" class="collapsed">
         iOS SDK 安装流程
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <ul>
          <li><a href="/Install_update/iOS/iOSinstall.html">iOS SDK 安装</a></li>
          <li><a href="/Install_update/iOS/auto_upload_dsym.html">自动上传 dSYM 文件</a></li>
          <li><a href="/Install_update/iOS/dsym.html">上传 dSYM 文件流程</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

        </div>
        <div class="col-xs-9 page-body">
          <div class="body-box">
            <h1>OneAPM iOS SDK 安装文档</h1>

<h2>1. 注册账号</h2>

<p>注册 OneAPM 账号，登录账号后点击&quot; Mobile Insight （移动应用性能管理）&quot;，点击 &lt; 添加新应用 &gt; 进入下载安装页面，然后为您的应用取名，输入自定义的应用名称，点击保存。</p>

<p><img src="/images/B001.gif" alt="B001" /></p>

<p>注意：<br>
1.包名不同的应用不能使用同一 Token 。<br>
2.建议不采用重复的应用名称。</p>

<h2>2.配置 .framework 形式开发包</h2>

<p>集成 iOS SDK 方式有以下两种：</p>

<ul>
<li><a href="#1">2.1 自动配置 .framework 形式开发包</a><br></li>
<li><a href="#2">2.2 手动配置 .framework 形式开发包</a><br></li>
</ul>

<h3><span id="1">2.1 自动配置 .framework 形式开发包（使用 CocoaPods ）</span></h3>

<p>(1)在 Podfile 文件添加：</p>
<div class="highlight"><pre class="highlight plaintext"><code>pod 'OneAPMUEM','~&gt; 5.1.0.0'
</code></pre></div>
<p>(2)在 Podfile 所在的文件夹下输入命令：</p>
<div class="highlight"><pre class="highlight plaintext"><code>Pod install
</code></pre></div>
<p>(3)安装好后就可以打开 xcworkspace 文件，在你的项目中使用 iOS SDK 了。</p>
<div class="highlight"><pre class="highlight plaintext"><code>open App.xcworkspace
</code></pre></div>
<h3><span id="2">2.2 手动配置 .framework 形式开发包</span></h3>

<p>(1)下载并解压 OneAPM iOS SDK</p>

<p>下载最新版本的 iOS SDK :在 <a href="https://mi.oneapm.com/mobile/app/setup#/">安装步骤页</a> 选择应用类别，在“命名你的应用程序”输入项目名称，点击提交，记下随后出现的 Token。</p>

<p><a href="https://download.oneapm.com/apm-mi-uem-ios/iOS_SDK_latest_Xcode8.zip">OneAPM iOS SDK 下载</a></p>

<p>(2) 添加 OneAPMUEM Framework 至 Xcode 项目中</p>

<p>解压 SDK，并将「OneAPMUEM.framework」文件夹从 Finder 中拖拽至 Xcode 项目中（悬停至导航窗口的项目中）。</p>

<p>出现提示窗口时，选择「Copy items into destination&hellip;」和「Create folder references&hellip;」。</p>

<p><img src="/images/A0-007.jpg" alt="A0 007" /></p>

<p>(3) 在 Linker Settings 中添加以下 5 个 Libraries</p>

<p>在项目导航窗口内点击你的 Project，并选中你的 App，然后选择「Build Phases」选项卡。</p>

<p>打开「Link Binary with Libraries」列表。</p>

<p>点击添加:</p>

<ul>
<li> SystemConfiguration.framework</li>
<li> CoreTelephony.framework</li>
<li> libz.tbd\ libz.dylib ( Xcode6 及以前版本)</li>
<li> libstdc++.tbd\ libstdc++.dylib ( Xcode6 及以前版本)</li>
<li> WebKit.framework</li>
</ul>

<p><img src="/images/A0-008.jpg" alt="A0 008" /></p>

<h2>3.引入 SDK</h2>

<p>在项目文件 [app_name]-Prefix.pch（通常在文件夹「Support Files」中）或者 main.m 中，引入 OneAPM 头文件：</p>
<div class="highlight"><pre class="highlight c"><code>
<span class="n">import</span> <span class="o">&lt;</span><span class="n">OneAPMUEM</span><span class="o">/</span><span class="n">OneAPM</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
</code></pre></div>
<p>在 main.m 文件中的 main 函数添加如下代码:</p>
<div class="highlight"><pre class="highlight c"><code>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="err">@</span><span class="n">autoreleasepool</span> <span class="p">{</span>
 <span class="p">[</span><span class="n">OneAPM</span> <span class="n">startWithApplicationToken</span><span class="o">:</span><span class="err">@</span><span class="s">" &lt;use app token created at step 1&gt;"</span><span class="p">];</span>
<span class="k">return</span> <span class="n">UIApplicationMain</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="n">nil</span><span class="p">,</span> <span class="n">NSStringFromClass</span><span class="p">([</span><span class="n">AppDelegate</span> <span class="n">class</span><span class="p">]));</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2>4.配置用户信息（可选）</h2>

<p>为了更好的展示用户访问信息，开发者可以在 SDK 启动代码前通过 setUserName 来自定义设置用户的信息，代码示例：</p>
<div class="highlight"><pre class="highlight plaintext"><code>
int main(int argc, char * argv[]) {
    @autoreleasepool {

   [OneAPM setUserName:@“phonenum”];

   [OneAPM startWithApplicationToken:@" &lt;use app token created at step 1&gt;"];   
    return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));
    }
}
</code></pre></div>
<p>注意：
 1. setUserName 信息用户可自定义，常见配置邮箱、电话等;
 2. 如未设置该项，用户信息默认展示 DeviceID;</p>

<h2>5. 运行应用程序并使用</h2>

<p>Clean Project，并重新在模拟器或设备中启动应用程序，开始应用性能管理。</p>

<p><em>(注：开发时若要使用“崩溃统计”功能，请去掉 Debug executable 选项并在真机上运行，或者断开真机与Mac的连接)</em></p>

<p><img src="/images/A0-009.jpg" alt="A0 009" />
请静候 1分钟，等待应用程序向 OneAPM 发送应用程序性能数据，即可开始使用 OneAPM 应用性能管理功能。</p>

<h2>6. 符号表（dSYM 文件）上传</h2>

<p>为了正常解析崩溃信息，我们需要及时上传对应的符号表 (dSYM) 文件。</p>

<p>（1）在应用列表选择刚刚创建的应用，点击进入应用详情界面；</p>

<p>（2）选择“应用设置”模块，点击编辑符号化文件列表，即可上传对应版本的符号化文件；</p>

<ul>
<a href="/Install_update/iOS/dsym.html">点击查看 dSYM 文件上传步骤</a>
</ul>

            <!--<hr style="margin-top: 50px;" />
<div class="alert alert-warning" style="text-align:center; margin: 40px 0px;">
  <p style="font-size: 16px;">
    如果您对 AI 感兴趣，可以选择试用我们的产品，只需要点击下面的按钮免费注册即可。
  </p>
  <br />
  <p>
    <a href="https://user.oneapm.com/account/register.do?ref=https://cloud.oneapm.com&from=ci-docs" class="btn btn-info btn-lg" target="_blank">
      立即注册 AI
    </a>
  </p>
</div>
<hr />
<!-多说评论框 start -->
<!--<div class="ds-thread"
     id="ds-thread"
     data-thread-key=""
     data-title=""
   data-url=""></div>
<!-多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<!--<script type="text/javascript">
  var titleTag = document.getElementsByTagName("h1")[0];

  if (titleTag) {
    title = document.getElementsByTagName("h1")[0].innerText;
  } else {
    title = "";
  }

  var duoshuoTag = document.getElementById('ds-thread');
  duoshuoTag.setAttribute('data-thread-key', title.replace(/\s/g, ''));
  duoshuoTag.setAttribute('data-title', title);

  var duoshuoQuery = {short_name:"docs-ci"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>-->
<!-- 多说公共JS代码 end -->


            <div class="return"></div>
          </div>
          <div class="footer-in">
            
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript">
      $(function() {
        // $(".navbar-default .navbar-nav a[href='/Install_update/']").parent().addClass("active");
        (function () {
            $('.panel-default').mouseenter(function () {
              if(!$(this).hasClass('active')){
                $(this).children().addClass('in');
              }
            });
            $('.panel-default').mouseleave(function () {
              if(!$(this).hasClass('active')) {
                $(this).children().removeClass('in');
              }
            });
            var key=window.location.pathname;
            var keyInfo="'"+key+"'";
            var panelHead;
            if(keyInfo.indexOf('index') !== -1){
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else if(keyInfo.indexOf('.') <0) {
              keyInfo="'"+key+"java_index.html"+"'";
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else {
                panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent().parent().parent();
                panelHead.addClass('in');
                panelHead.parent().siblings('div').map(function () {
                  $(this).removeClass('active');
                });
                panelHead.parent().addClass('active');
              }
          })();
      });
    </script>
  </body>
</html>
